# pa200-hw3

./: Pa200Hw3.sln  README.md
.github/workflows/: main_pa200-hw3-app.yml
src/Pa200Hw3.Messages/ImageProcessing/: ProcessImageMessage.cs
src/Pa200Hw3.Mvc/: Pa200Hw3.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pa200Hw3.Mvc/Controllers/: HomeController.cs  ImageUpload.cs  ImageView.cs
src/Pa200Hw3.Mvc/Models/: ErrorViewModel.cs  ImageUploadViewModel.cs  ImageViewViewModel.cs
src/Pa200Hw3.Mvc/Properties/: launchSettings.json
src/Pa200Hw3.Mvc/Views/: _ViewImports.cshtml
src/Pa200Hw3.Mvc/Views/ImageUpload/: Index.cshtml
src/Pa200Hw3.Mvc/Views/ImageView/: Index.cshtml
src/Pa200Hw3.Mvc/Views/Shared/: _Layout.cshtml
src/Pa200Hw3.ProcessImageFunction/: Pa200Hw3.ProcessImageFunction.csproj  ProcessImageFunction.cs
src/Pa200Hw3.ProcessImageFunction/Properties/: launchSettings.json
