<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>94f126b6-799b-47a8-80d9-c28d6fce08ab</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pa200Hw3.Messages\Pa200Hw3.Messages.csproj" />
    </ItemGroup>

</Project>
